using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Drawing;

namespace Laba2
{
   
    class Functions
    {
        public static int aaa = 0;
        struct MyPoint
        {
            Double x;
            Double z;
            Double y;

            public MyPoint(Double x, Double y, Double z)
            {
                this.x = x;
                this.z = z;
                this.y = y;
            }
            public MyPoint(MyPoint source)
            {
                x = source.x;
                y = source.y;
                z = source.z;
            }
            public Double GetDistance(Double x, Double y)
            {
                return Math.Sqrt(Math.Pow(this.x - x, 2) + Math.Pow(this.y - y, 2)) + Math.Pow(this.z - z, 2);
            }
            public override bool Equals(object obj)
            {
                MyPoint temp = (MyPoint)obj;
                if(x == temp.x && y == temp.y && z == temp.z)
                {
                    return true;
                }
                return false;
            }

            public void NewCenter(List<Figure> list)
            {
                Double x = 0;
                Double y = 0;
                foreach(var item in list)
                {
                    x += item.Perimetr;
                    y += item.Elongation;
                    z += item.Density; 
                }
                this.x = x / list.Count;
                this.z = z / list.Count;
                this.y = y / list.Count;
            }
            
        }
        static public Bitmap openImage(string name)
        {
            Bitmap map = new Bitmap(name);
            return map;
        }
        public static Bitmap Binarization(Bitmap image, double bounds)
        {
            Bitmap newImage = new Bitmap(image.Width, image.Height);
            for (int row = 0; row < image.Width; row++)
            {
                for (int column = 0; column < image.Height; column++)
                {
                    var colorValue = image.GetPixel(row, column);
                    double averageValue = ((0.3 * (int)colorValue.R + 0.11 * (int)colorValue.B + 0.59 * (int)colorValue.G)) < bounds ? 0 : 255;
                    newImage.SetPixel(row, column, Color.FromArgb((int)averageValue, (int)averageValue, (int)averageValue));
                }
            }
            return newImage;
        }

        static byte[][] figure = null;
        static Bitmap map = null;

        public static List<Figure> GetFigure(Bitmap image)
        {
            map = image;
            List<Figure> figures = new List<Figure>();
            for (int x = 0; x < image.Width; x++)
            {

                for (int y = 0; y < image.Height; y++)
                {

                    if (image.GetPixel(x, y).R == 255)
                    {
                        figure = fillBlack(image.Width, image.Height);
                        func1(x, y);
                        figures.Add(new Figure(figure,x,y));
                    }
                }
            }

            return figures;
        }
        /*private static void func1(int x, int y)
        {
            aaa++;
            map.SetPixel(x, y, Color.FromArgb(0, 0, 0));
            figure[x][y] = 1;
            if (x > 0)
                if (map.GetPixel(x - 1, y).R == 255)
                {
                    func1(x - 1, y);
                }
            if (y > 0)
                if (map.GetPixel(x, y - 1).R == 255)
                {
                    func1(x, y - 1);
                }
            if (x < map.Width - 1)
                if (map.GetPixel(x + 1, y).R == 255)
                {
                    func1(x + 1, y);
                }
            if (y < map.Height - 1)
                if (map.GetPixel(x, y + 1).R == 255)
                {
                    func1(x, y + 1);
                }

        }*/


        private static void func1(Int32 x, Int32 y)
        {
            
            Stack<Point> stack = new Stack<Point>();

            do
            {
                map.SetPixel(x, y, Color.FromArgb(0, 0, 0));
                figure[x][y] = 1;
                if (x > 0)
                    if (map.GetPixel(x - 1, y).R == 255)
                    {
                        stack.Push(new Point(x - 1, y));
                    }
                if (y > 0)
                    if (map.GetPixel(x, y - 1).R == 255)
                    {
                        stack.Push(new Point(x, y - 1));
                    }
                if (x < map.Width - 1)
                    if (map.GetPixel(x + 1, y).R == 255)
                    {
                        stack.Push(new Point(x + 1, y));
                    }
                if (y < map.Height - 1)
                    if (map.GetPixel(x, y + 1).R == 255)
                    {
                        stack.Push(new Point(x, y + 1));
                    }
                Point p = stack.Pop();
                x = p.X;
                y = p.Y;
            }
            while (stack.Count != 0);

        }
        public void func2(Bitmap image, Int32 x, Int32 y)
        {
            for (int i = y; image.GetPixel(x, i).R == 255; i++);
            {

            }
        }
        private static byte[][] fillBlack(int x, int y)
        {
            byte[][] temp = new byte[x][];
            for (int i = 0; i < x; i++)
            {
                temp[i] = new byte[y];
                for (int j = 0; j < y; j++)
                {
                    temp[i][j] = 0;
                }
            }
            return temp;
        }
        public static Bitmap median(Bitmap image, Int32 size)
        {
            Bitmap newImage = new Bitmap(image.Width, image.Height);

            List<int> R = new List<int>();
            List<int> G = new List<int>();
            List<int> B = new List<int>();

            for (int x = 0; x < image.Width; x++)
            {
                for (int y = 0; y < image.Height; y++)
                {
                    R.Clear();
                    G.Clear();
                    B.Clear();
                    Int32 finishY = ((y + size) < image.Height ? y + size : image.Height - 1);
                    Int32 finishX = ((x + size) < image.Width ? x + size : image.Width - 1);
                    for (int i = ((x - size) < 0 ? 0 : x - size); i <= finishX; i++)
                    {
                        for (int j = ((y - size) < 0 ? 0 : y - size); j <= finishY; j++)
                        {
                            R.Add(Convert.ToInt32(image.GetPixel(i, j).R));
                            G.Add(Convert.ToInt32(image.GetPixel(i, j).G));
                            B.Add(Convert.ToInt32(image.GetPixel(i, j).B));
                        }
                    }
                    R.Sort();
                    G.Sort();
                    B.Sort();
                    newImage.SetPixel(x, y, Color.FromArgb(R[R.Count/2], G[G.Count/2],
                        B[B.Count/2]));

                }
            }
            return newImage;
        }
        public static List<Figure>[] Clustarization(List<Figure> list, int count)
        {
            //Normalization(list);
            Double maxP = 0;
            Double maxE = 0;
            Double maxD = 0;
            foreach(var item in list)
            {
                if (maxP < item.Perimetr)
                    maxP = item.Perimetr;
                if (maxE < item.Elongation)
                    maxE = item.Elongation;
                if (maxD < item.Density)
                    maxD = item.Density;

            }
            Random rand = new Random();
            MyPoint[] clustCenter = new MyPoint[count];
            List<Figure>[] clust = new List<Figure>[count];
            MyPoint[] check = new MyPoint[count];
            for(int i =0; i< count; i++)
            {
                clustCenter[i] = new MyPoint(rand.NextDouble(), rand.NextDouble(), rand.NextDouble());
                clust[i] = new List<Figure>();
                
            }
            
            //MyPoint clust2Center = new MyPoint(Convert.ToDouble(rand.Next(Convert.ToInt32(maxP + 1))), rand.NextDouble());
            bool flag = true;
            while (flag)
            {
                for(int j = 0; j< clustCenter.Count(); j++)
                {
                    check[j] = new MyPoint(clustCenter[j]);
                }
                foreach(var clustItem in clust)
                {
                    clustItem.Clear();
                }
                foreach (var figure in list)
                {
                    List<Double> dist = new List<Double>();
                    foreach(var center in clustCenter)
                    {
                        dist.Add(center.GetDistance(figure.Perimetr, figure.Elongation));
                    }
                    clust[dist.IndexOf(dist.Min())].Add(figure);
                }
                int i = 0;
                foreach (var center in clustCenter)
                {
                    center.NewCenter(clust[i]);
                    i++;
                }
                i = 0;
                flag = false;
                foreach (var center in clustCenter)
                {
                    if (!center.Equals(check[i]))
                    {
                        flag = true;
                        break;
                    }
                    i++;
                }
                
            }
            return clust;
        }
        static void Normalization(List<Figure> list)
        {
            double density = 0, perimetr = 0, elongation = 0;
            foreach( var item in list)
            {
                density += item.Density;
                perimetr += item.Perimetr;
                elongation += item.Elongation;
            }
            foreach (var item in list)
            {
                item.normalization(perimetr, elongation, density);
            }

        }
    }
}
